spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=senha


spring.jpa.show-sql=true

 # biblioteca jackson é utilizada para conversão de JSON em objeto JAVA e vice-versa
 # Valida e rejeita parâmetros de propriedades inexistentes, o default é False
spring.jackson.deserialization.fail-on-unknown-properties=true
